<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ilya Malinovsky</title>

  <!-- Google font typography settings - defined in _config.yml -->
  
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,300,800,700' rel='stylesheet' type='text/css'>
  

  <meta name="description" content="Infrastructure Lead for Financial Industry">

  <link rel="stylesheet" href="css/main.css">
  <link rel="canonical" href="/">
  <link rel="icon" type="image/x-icon" href="/favicon.png" />
</head>


  <body class="theme-default">

    <div class="wrapper" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="telephone" content="(631)4561-222"/>
      <meta itemprop="address" content="Commack, NY"/>

      <header class="page-header">

        <!-- You can turn off the avatar in _config.yml by setting to false -->
        

        <!-- Your name is defined in the _config.yml file -->
        <h1 class="header-name" itemprop="name">Ilya Malinovsky</h1>

        <!-- To display contact info here, change `display_header_contact_info` value in _config.yml to true -->
        
        <div class="header-contact-info">
          <p>New York &bull; (631) 456-1222 &bull; ilya.malinovsky@gmail.com</p>
        </div>
        

        

        <div class="executive-summary" itemprop="description">
          <b>Accomplished infrastructure engineer and manager</b> combines rare blend of business acumen, industry-recognized technological expertise,
and cross-functional team leadership to provide global solutions for financial IT infrastructure organizations. <b>Global Head of Systems and
Network Architecture</b> of a successful proprietary trading firm. Former <b>Global Head of Low Latency Infrastructure Engineering and Deployment</b>
for one of the largest in the world electronic trading environments. Trusted partner of trading teams.
Offers managerial and hands-on expertise in technology vision, strategy, and implementation; pioneered global cutting-edge, precedent-setting 
technologies and solutions. Strength in cross-cultural communications and multicultural literacy. Academic degrees in IT and sciences.

        </div>

        
        

      </header>

      
      <!-- begin Experience -->
      <section class="content-section">

        <header class="section-header">
          <h2>Experience</h2>
        </header>

        
        <div class="resume-item" itemscope itemprop="worksFor" itemtype="http://schema.org/Organization">
          <h3 class="resume-item-title" itemprop="name">Tower Research Capital, New York, NY</h3>
          <h4 class="resume-item-details" itemprop="description">Global Head of Systems and Network Architecture &bull; 2016 &mdash; Present</h4>
          <p class="resume-item-copy">Own firm’s global compute, networks design, and long-term infrastructure strategy and architecture. Spearhead
research, testing, selection, implementation, and maintenance of cutting-edge, ultra-low-latency
server and network technologies. Lead a team of highly experienced network and Linux architects
and a global team of System Engineers responsible for production support of the firm’s Trading Plant.
Interact daily with proprietary trading teams and brokerage business to identify requirements,
oversee implementation, and deliver a final product. Architect large-scale research and development
environment utilizing HPC/HTC and cloud-scale tools. Possess a thorough understanding of most
current technologies and trends in electronic trading.<br><br>
Architect, manage implementation and continued operation of:
<ul>
  <li>Next generation of servers for trading platforms. Responsible for research, benchmarking, certification
      and instrumentation of global compute. Provide solutions for diverse latency, capacity and throughput
      demands of Tower’s compute farm and co-located trading</li>
  <li>AWS platform optimized for high frequency electronic trading on cloud-based exchanges. The platform is
      a hybrid combined with premise-based trading environment, redistributing market data and strategy signals
      across the globe over AWS and proprietary links. It provides a truly unique access to exchanges previously
      considered unsuitable for colocation or low latency</li>
  <li>DevOps platform to deploy and manage complex global infrastructure based on automation, continuous testing,
      integration and deployment, self healing and traceability</li>
  <li>FPGA server and network ecosystem that facilitate development, deployment and operation of custom hardware
      solutions. Built an advanced development instrumentation, implemented risk controls and addressed unique
      challenges introduced by hardware-accelerated systems</li>
  <li>High performance network between Tower and Google’s compute and container’s infrastructure (GCE and GKE).
      Cloud-based and hybrid storage, data acceleration and security</li>
  <li>Data acquisition, timestamping, and aggregation network and servers to obtain and persist data from
      exchange cross connects and WAN links at line rate (up to 40G)</li>
  <li>Configuration platform for desktops and servers (based on cfengine and Salt), enforced segregation of
      configuration data from code, externalizing complex configuration via Web-based interfaces</li>
  <li>MIFID 2 compliance regulation requirements for investment services across the 31 EU countries</li>
  <li>Intel’s Cache Allocation Technology on trading servers to decrease cache misses and improve deterministic
      behavior, reducing median latency up to 7x for some flows</li>
</ul>
Authored a comprehensive “Tuning Guide for Trading Teams” that summarizes proprietary performance and capacity
guidelines, providing implementation and measurement methodologies to optimize compute of a trading platform
</p>
        </div><!-- end of resume-item -->
        
        <div class="resume-item" itemscope itemprop="worksFor" itemtype="http://schema.org/Organization">
          <h3 class="resume-item-title" itemprop="name">Credit Suisse Group, New York, NY</h3>
          <h4 class="resume-item-details" itemprop="description">Global Head of Low Latency Infrastructure Engineering &bull; 2013 &mdash; 2016</h4>
          <p class="resume-item-copy">Led innovation, design and optimization of the firm’s electronic trading environment infrastructure globally
with a focus on the low latency electronic trading plant. Oversaw a group of cross-industry technologists in
US, Poland, Canada and London dedicated to continuous engineering and enhancement of Credit Suisse’s capabilities
for Investment Banking clients in the area of electronic trading. Supervised latency, risk analytics and forensics
monitoring team. Managed design and deployment of all electronic trading servers, LAN equipment and WAN
connectivity within exchange colocations in the Americas. Established and maintained relationship with all major
Low Latency vendors and carriers (Savvis, Equinix, Fixnetix, SFTI, Hudson Fiber, Solarflare, Mellanox, etc).
Worked directly with the business and communicated frequently with Credit Suisse clients – hedge funds, exchanges,
high frequency trading firms, and institutional investors in a consulting capacity. Worked extensively with
application support and client connectivity teams to facilitate resolution of operational issues or
potential stability concerns.
<ul>
    <li>Architected and managed deployments of the next generation infrastructure for:
    <ul>
      <li>Largest dark pool in the world (Credit Suisse Crossfinder)</li>
      <li>Leading ultra-low latency trading plant (smart order router, pre-trade risk engines and algo
          infrastructure)</li>
      <li>High performance market data ticker plant handling the entire universe of US Equities and other markets</li>
      <li>Trading, surveillance and compliance platforms for the proprietary trading/systematic market
          making business units</li>
    </ul></li>
    <li>Initiated, architected, and supervised venue connectivity migration of all US markets to 10G end-to-end
        infrastructure. Improved latency by 20-300%, depending on the exchange. Led the team to develop
        highly optimized Linux and Windows builds to serve electronic trading clients. Navigated IT Risk and
        Security Architecture processes to achieve compliance with regulations and bank’s standards</li>
    <li>Worked with application development team to achieve 70% latency reduction in DMA pre-trade risk checks</li>
    <li>Orchestrated migration of Carteret, Mahwah, Weehawken, and Secaucus colocations from the legacy
        enterprise-oriented architecture to low latency designs</li>
    <li>Reengineered SFTI connectivity to eliminate inefficient routing and indirect connections and consolidated
        all NYSE/ARCA/SFTI on the LCN network in Mahwah</li>
    <li>Engineered and supervised deployment of micro wave (from Chicago to Weehawken for CME-originated market
        data) and millimeter wave (from Carteret to Weehawken for NASDAQ market data and order execution)
        connectivity</li>
    <li>Formulated requirements and managed deployment of multiple-audit-point remediation projects,
        including FedHST (for High Frequency Trading) and RegSCI (Alternative Trading Systems)</li>
    <li>Pioneered the use of solid state SAN frames for the firm’s high performance compute, specifically,
        algorithmic trading, dark and lit pools</li>
    <li>Supervised deployment of risk analytics platform designed to aggregate company-wide risk and
        to prevent unauthorized trading</li>
    <li>Supervised development and implementation of low latency-optimized RHEL build and defined guidelines
        for hardware selection and tuning. Reviewed benchmark results, set roadmap and priorities,
        and enforced standardization of the hardware and its configuration</li>
</ul>
</p>
        </div><!-- end of resume-item -->
        
        <div class="resume-item" itemscope itemprop="worksFor" itemtype="http://schema.org/Organization">
          <h3 class="resume-item-title" itemprop="name"></h3>
          <h4 class="resume-item-details" itemprop="description">Global Electronic Trading Portfolio Manager &bull; 2011 &mdash; 2013</h4>
          <p class="resume-item-copy">Owned the portfolio of infrastructure projects for the Investment Bank electronic trading platform. Prioritized,
budgeted, and sourced multi-million dollar initiatives for establishing and improving Credit Suisse’s low latency
capabilities. Supervised a team of project managers executing projects with an annual budget of over $50M.
<ul>
  <li>Reduced Low Latency infrastructure TCO by $6M in year one and an additional $7M in year two, delivering
      full scope and 10% more savings than were required by the firm’s financial objective</li>
  <li>Executed a successful portfolio of projects to establish or increase Credit Suisse presence in major
      US colocations – NYSE (Mahwah NJ3), NASDAQ (Carteret NJ1), BATS (Weehawken NJ2), Direct Edge (Secaucus NY4),
      CME (Aurora CH5), and ICE (Cermak CH4)</li>
  <li>Spearheaded a venue connectivity consolidation project for the entire firm from diverse to low latency
      routes, including redundancy and DR capabilities. Improved service to the bank’s clients and achieved
      $2.1M savings annually</li>
  <li>Overhauled the firm’s relationship with major vendors – Savvis, Fixnetix, NYSE, Interactive Data/7Tics
      and others. Refined the scope of engagement, identified unused and underused infrastructure and initiated
      projects to optimize third party infrastructure in various colocations</li>
  <li>Supervised initiation and execution of FID electronic trading projects, including electronic FX trading
      (in New York, London and Tokyo) and Listed Derivatives (Aurora)</li>
  <li>Lead project delivery team for the initial build out and expansion of the Credit Suisse subsidiary –
      FastMatch (www.fastmatchfx.com)</li>
</ul>
</p>
        </div><!-- end of resume-item -->
        
        <div class="resume-item" itemscope itemprop="worksFor" itemtype="http://schema.org/Organization">
          <h3 class="resume-item-title" itemprop="name">CosmoCom Inc, Melville, NY</h3>
          <h4 class="resume-item-details" itemprop="description">Director of Product Management &bull; 2005 &mdash; 2011</h4>
          <p class="resume-item-copy">Manage product line from cradle-to-grave. Identified new product opportunities, gathered market requirements,
and matched business case and feasibility to business objectives. Scoped, defined, evangelized, built, and wrote
product / technology roadmaps and market requirements documentation (MRD). Applied Agile (SCRUM, Extreme) and
waterfall product management methodologies. Developed licensing models, and launched new telecommunication
products to the marketplace. Served as subject matter expert for product capabilities, product/project
specifications, integrations, and deployments to cross-functional teams to support business objectives.
<ul>
  <li>Architected world’s first IMS-based Contact Center, and engineered solution for the nation’s first
      telemedicine and managed healthcare hosted Contact Centers</li>
  <li>Designed architecture for world’s 5 largest multi-tenant Contact Centers within British Telecom,
      France Telecom, Telefonica (Spain), Telcel (Mexico), and PLDT (Philippines)</li>
  <li>Established Sales Engineer Support Center, consolidating knowledge and resources from the U.S., Europe,
      and Asia</li>
  <li>Spearheaded product redesign, leading to a 100% increase in scalability and marked stability</li>
  <li>Drove company achievement of 34 top industry awards, including:
  <ul>
    <li>Customer Interaction Solutions Magazine’s Product of the Year Award for 5 consecutive years, as well
        as its IP Contact Center Technology Pioneer Award, 2009</li>
    <li>Internet Telephony Magazine’s Product of the Year Award, 2007 and 2008</li>
    <li>Long Island Software Award (LISA) presented by the Long Island Software and Technology Network
        (LISTnet), 2010</li>
    <li>Technology Marketing Corporation (TMC) Labs Innovation Award for 2008, as well as its Internet Telephony
        Conference Best of Show Award, 2007 and 2008</li>
  </ul></li>
</ul></p>
        </div><!-- end of resume-item -->
        

      </section>
      <!-- end Experience -->
      


      
      <!-- begin Education -->
      <section class="content-section">
        <header class="section-header">
          <h2>Education</h2>
        </header>

        
        <div class="resume-item" itemscope itemprop="alumniOf" itemtype="http://schema.org/CollegeOrUniversity">
          <h3 class="resume-item-title" itemprop="name">Clark University - Worchester, MA</h3>
          <h4 class="resume-item-details group" itemprop="description">Master of Science, Information Technology &bull; 2006</h4>
          <h5 class="resume-item-details award-title" itemprop="description"></h5>
          <p class="resume-item-copy" itemprop="description">
            <ul class="resume-item-list">
              
            </ul></h5>


          <p class="resume-item-copy"></p>
        </div>
        
      </section>
      <!-- end Education -->
      


      

      
      <!-- begin Skills -->
      <section class="content-section">

        <header class="section-header">
          <h2>Skills</h2>
        </header>
        
        <div class="resume-item">
          <h4 class="resume-item-details">Financial markets, technology and innovation</h4>
          <p class="resume-item-copy">Deep understanding of what is and is not important to trading teams, portfolio managers, peer technologists, exchanges and vendors. Years of excellent relationship with trading and technology communities</p>
        </div>
        
        <div class="resume-item">
          <h4 class="resume-item-details">Hands-on technology leadership</h4>
          <p class="resume-item-copy">Expert level knowledge on vast majority of the topics of performance, throughput and latency. More than a decade as a developer, systems administrator, team lead and technical product manager. This very resume is developed and delivered using full stack with CI/CD</p>
        </div>
        
        <div class="resume-item">
          <h4 class="resume-item-details">Keeping teams happy and productive</h4>
          <p class="resume-item-copy">A decade as a manager of sizeable teams in a startup, a telecom, an investment bank and a hedge fund. Versatile, low-maintenance manager and a colleague, never low energy, never passive and never agressive. Track record of making and running highly performing teams, where many individuals are more skilled than me</p>
        </div>
        

      </section>
      <!-- end Skills -->
      

      

      

      
      <!-- begin Interests -->
      <section class="content-section">

        <header class="section-header">
          <h2>When not in the office</h2>
        </header>

        <div class="resume-item">
          <p class="resume-item-copy">
            
            A geek, a runner and an epicurean. Built HPC cluster for under $100 running off a cellphone charger that rivals
a million of Apollo 13 Space Shuttle compute modules. Run 620 miles in 2018. Cherish a good conversation and an
occasional Scotch. Speak natively more than two languages. Some with accent.
            
          </p>
        </div>

      </section>
      <!-- end Interests -->
      

      

      
      <!-- begin Print Social Links -->
      <section class="content-section print-only">

        <header class="section-header">
          <h2>Social Links</h2>
        </header>

        <div class="resume-item">
        <!-- and guess where these are defined? Yup, you guessed it: the _config.yml file -->

<ul>

  <!-- GitHub link -->
  

    <!-- BitBucket link -->
  
  <li><strong>Personal code repository</strong>: https://bitbucket.org/imalinovsky</li>
  

  <!-- Twitter link -->
  

  <!-- Dribbble link -->
  

  <!-- Facebook link -->
  

  <!-- LinkedIn link -->
  
  <li><strong>LinkedIn</strong>: https://www.linkedin.com/in/malinovsky/</li>
  

  <!-- Instagram link -->
  

  <!-- Website link -->
  

</ul>


        </div>

      </section>
      <!-- end Print Social Links -->
      

      <footer class="page-footer">
        <p class="footer-line">This resume is built by <a href="https://en.wikipedia.org/wiki/Continuous_integration">CI/CD process</a>
          I created on AWS. Most recent version is online <a href="https://imalinovsky.bitbucket.io/">on Bitbucket</a>.</p>
        <p class="footer-line">Feel free to <a href="https://bitbucket.org/imalinovsky/resume-template">fork</a>, no attribution required</p>
      </footer>
    </div>
  </body>
</html>
